{
  "name": "ai-humanizer-benchmark",
  "version": "1.0.0",
  "private": true,
  "description": "September 2026 AI humanizer leaderboard and validation tools",
  "scripts": {
    "verify": "node scripts/verify-leaderboard.mjs"
  }
}

